{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2019-01-08T07:05:09",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "tokena_info",
      "base": "",
      "fields": [{
          "name": "contract",
          "type": "name"
        },{
          "name": "tokens",
          "type": "string[]"
        }
      ]
    },{
      "name": "tokenb_info",
      "base": "",
      "fields": [{
          "name": "contract",
          "type": "name"
        },{
          "name": "tokens",
          "type": "string[]"
        }
      ]
    },{
      "name": "asset_type",
      "base": "",
      "fields": [{
          "name": "asset_",
          "type": "asset"
        },{
          "name": "contract",
          "type": "name"
        }
      ]
    },{
      "name": "order",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "deadline",
          "type": "time_point_sec"
        },{
          "name": "status",
          "type": "int8"
        },{
          "name": "borrower",
          "type": "name"
        },{
          "name": "lender",
          "type": "name"
        },{
          "name": "lending_cycle",
          "type": "uint32"
        },{
          "name": "token_a",
          "type": "asset_type"
        },{
          "name": "token_b",
          "type": "asset_type"
        },{
          "name": "pledge_rate",
          "type": "int32"
        },{
          "name": "interest_rate",
          "type": "int32"
        },{
          "name": "fee_rate",
          "type": "int32"
        }
      ]
    },{
      "name": "inittokens",
      "base": "",
      "fields": []
    },{
      "name": "addtokena",
      "base": "",
      "fields": [{
          "name": "contract",
          "type": "name"
        },{
          "name": "sn",
          "type": "string"
        }
      ]
    },{
      "name": "addtokenb",
      "base": "",
      "fields": [{
          "name": "contract",
          "type": "name"
        },{
          "name": "sn",
          "type": "string"
        }
      ]
    },{
      "name": "borrow",
      "base": "",
      "fields": [{
          "name": "borrower",
          "type": "name"
        },{
          "name": "lending_cycle",
          "type": "int32"
        },{
          "name": "token_a",
          "type": "asset_type"
        },{
          "name": "token_b",
          "type": "asset_type"
        },{
          "name": "pledge_rate",
          "type": "int32"
        },{
          "name": "interest_rate",
          "type": "int32"
        },{
          "name": "fee_rate",
          "type": "int32"
        },{
          "name": "order_id",
          "type": "int64"
        }
      ]
    },{
      "name": "lend",
      "base": "",
      "fields": [{
          "name": "order_id",
          "type": "int64"
        },{
          "name": "lender",
          "type": "name"
        },{
          "name": "token_b",
          "type": "asset_type"
        }
      ]
    },{
      "name": "closepstion",
      "base": "",
      "fields": [{
          "name": "order_id",
          "type": "int64"
        },{
          "name": "by",
          "type": "name"
        }
      ]
    },{
      "name": "cancelorder",
      "base": "",
      "fields": [{
          "name": "order_id",
          "type": "int64"
        },{
          "name": "by",
          "type": "name"
        }
      ]
    },{
      "name": "callmargin",
      "base": "",
      "fields": [{
          "name": "order_id",
          "type": "int64"
        },{
          "name": "borrower",
          "type": "name"
        },{
          "name": "token_a",
          "type": "asset_type"
        }
      ]
    },{
      "name": "repay",
      "base": "",
      "fields": [{
          "name": "order_id",
          "type": "int64"
        },{
          "name": "borrower",
          "type": "name"
        },{
          "name": "token_b",
          "type": "asset_type"
        }
      ]
    },{
      "name": "forcerepay",
      "base": "",
      "fields": [{
          "name": "order_id",
          "type": "int64"
        },{
          "name": "token_a",
          "type": "asset_type"
        }
      ]
    }
  ],
  "actions": [{
      "name": "inittokens",
      "type": "inittokens",
      "ricardian_contract": ""
    },{
      "name": "addtokena",
      "type": "addtokena",
      "ricardian_contract": ""
    },{
      "name": "addtokenb",
      "type": "addtokenb",
      "ricardian_contract": ""
    },{
      "name": "borrow",
      "type": "borrow",
      "ricardian_contract": ""
    },{
      "name": "lend",
      "type": "lend",
      "ricardian_contract": ""
    },{
      "name": "closepstion",
      "type": "closepstion",
      "ricardian_contract": ""
    },{
      "name": "cancelorder",
      "type": "cancelorder",
      "ricardian_contract": ""
    },{
      "name": "callmargin",
      "type": "callmargin",
      "ricardian_contract": ""
    },{
      "name": "repay",
      "type": "repay",
      "ricardian_contract": ""
    },{
      "name": "forcerepay",
      "type": "forcerepay",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "tokeninfoa",
      "index_type": "i64",
      "key_names": [
        "contract"
      ],
      "key_types": [
        "name"
      ],
      "type": "tokena_info"
    },{
      "name": "tokeninfob",
      "index_type": "i64",
      "key_names": [
        "contract"
      ],
      "key_types": [
        "name"
      ],
      "type": "tokenb_info"
    },{
      "name": "order",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "order"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}